{
  "name": "Blox",
  "short_name": "Blox",
  "lang": "en-GB",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#007BFF"
}
